 VITE_API_KEY=AIzaSyAaGmlWaqlLHC1SvHqGgrG2u2ETQYIjyKQ
 VITE_AUTH_DOMAIN=daily-report-387fa.firebaseapp.com
 VITE_PROJECT_ID=daily-report-387fa
 VITE_STORAGE_BUCKET=daily-report-387fa.appspot.com
 VITE_MESSAGING_SENDER_ID=109625368821
 APP_ID=1:109625368821:web:4d0b55790b9c1001d365bc